[gd_scene load_steps=2 format=3 uid="uid://cmjnsoget8khn"]

[ext_resource type="AudioStream" uid="uid://b1u0td8yjxsbt" path="res://assets/music/time_for_adventure.mp3" id="1_gn2ts"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_gn2ts")
volume_db = -4.0
autoplay = true
bus = &"Music"
