[gd_scene load_steps=10 format=3 uid="uid://dy3lr5kbtsgch"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_x781a"]
[ext_resource type="Texture2D" uid="uid://bwcipkligvsq4" path="res://assets/sprites/slime_green.png" id="2_gb3nq"]
[ext_resource type="PackedScene" uid="uid://bga3mwaitnucb" path="res://scenes/killzone.tscn" id="3_x0cmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o8f2"]
atlas = ExtResource("2_gb3nq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lw0e"]
atlas = ExtResource("2_gb3nq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_585sg"]
atlas = ExtResource("2_gb3nq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpmxg"]
atlas = ExtResource("2_gb3nq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2e05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpmxg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tus7e"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_x781a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u2e05")
autoplay = "default"
frame_progress = 0.568721

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("3_x0cmj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_tus7e")

[node name="RayCast Right" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCast Left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
